//
// Prefix header for all source files of the 'LMovie' target in the 'LMovie' project
//

#import <Availability.h>
#import "NSMutableDictionary+LMMutableDictionary.h"
#import "SettingsLoader.h"

#define TMDB_API_KEY @"fdf6b5821d9e443173bbe1821ed018a4"


#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
#endif




#ifdef DEBUG
#   define DLog(...) NSLog(__VA_ARGS__);
#else 
#   define DLog(...)
#endif


//#define DEBUG2 @"salut"

#ifdef DEBUG2
#   define DLog2(...) NSLog(__VA_ARGS__);
#else
#   define DLog2(...)
#endif
