<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Xpb-Q0-7qr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller - LMovie-->
        <scene sceneID="AE3-yO-vCA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hme-0o-Zzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="test" title="LMovie" id="kh7-LU-hyZ" customClass="MovieViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj5-0z-qHJ">
                        <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="HQW-ra-dFg">
                                <rect key="frame" x="1" y="0.0" width="1023" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="movie cell" rowHeight="65" id="n26-nn-UvB" customClass="MovieCellHorizontal">
                                        <rect key="frame" x="0.0" y="22" width="1023" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1023" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Titre Titre Titre Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Lul-RW-vuJ">
                                                    <rect key="frame" x="99" y="9" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00h00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kfi-v1-VoU">
                                                    <rect key="frame" x="184" y="36" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="hVN-0X-JAd">
                                                    <rect key="frame" x="99" y="36" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Director director" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="uq7-gV-xoS">
                                                    <rect key="frame" x="643" y="6" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="emptyartwork_mini.jpg" id="nZc-wM-xZs">
                                                    <rect key="frame" x="20" y="4" width="56" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ENi-Jt-CCL">
                                                    <rect key="frame" x="268" y="9" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TMDb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LnV-7U-bRJ">
                                                    <rect key="frame" x="268" y="36" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Watched" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="a8u-W5-cCg">
                                                    <rect key="frame" x="912" y="21" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Acteurs:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="rLg-eP-iPc">
                                                    <rect key="frame" x="643" y="36" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="3CR-lE-Hcy">
                                                    <rect key="frame" x="981" y="17" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(5.5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="xh2-hN-G1q">
                                                    <rect key="frame" x="593" y="6" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(5.5)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="NvL-Rv-lNm">
                                                    <rect key="frame" x="593" y="36" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="JGW-82-T7Z" customClass="RateView">
                                                    <rect key="frame" x="346" y="4" width="244" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" id="ULt-6C-7Qk" customClass="RateView">
                                                    <rect key="frame" x="346" y="31" width="244" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.26649541440217395" green="0.26649541440217395" blue="0.26649541440217395" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="actor" destination="rLg-eP-iPc" id="Xuz-nl-X27"/>
                                            <outlet property="director" destination="uq7-gV-xoS" id="gvQ-jg-OO0"/>
                                            <outlet property="duration" destination="kfi-v1-VoU" id="1vE-TY-70B"/>
                                            <outlet property="labelAfterTMDBRate" destination="NvL-Rv-lNm" id="QWm-IE-F03"/>
                                            <outlet property="labelAfterUserRate" destination="xh2-hN-G1q" id="DBb-3e-YwT"/>
                                            <outlet property="labelBeforeUserRate" destination="ENi-Jt-CCL" id="odo-jT-0Kc"/>
                                            <outlet property="labelBeforetmdbRate" destination="LnV-7U-bRJ" id="OlF-Ty-xYq"/>
                                            <outlet property="picture" destination="nZc-wM-xZs" id="Vgx-oP-Tle"/>
                                            <outlet property="title" destination="Lul-RW-vuJ" id="AEj-L4-4aP"/>
                                            <outlet property="tmdbRate" destination="ULt-6C-7Qk" id="Wt6-CS-yVj"/>
                                            <outlet property="userRate" destination="JGW-82-T7Z" id="Lc0-To-apd"/>
                                            <outlet property="viewed" destination="a8u-W5-cCg" id="DkV-7Q-c66"/>
                                            <outlet property="viewedPicture" destination="3CR-lE-Hcy" id="xdM-3I-8IT"/>
                                            <outlet property="year" destination="hVN-0X-JAd" id="d52-1y-8EC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="H1J-ZK-djk"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7DN-2R-YND"/>
                        <barButtonItem image="settings_icon.png" style="plain" id="adc-yS-5E5">
                            <inset key="imageInsets" minX="1" minY="2" maxX="1" maxY="-1"/>
                            <connections>
                                <segue destination="Nxi-Qg-g8D" kind="modal" identifier="segue to SettingTVC" modalPresentationStyle="formSheet" id="BCX-4n-z7a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="9" style="plain" systemItem="search" id="N5K-Md-Bn9">
                            <connections>
                                <segue destination="aYB-5j-gUi" kind="popover" identifier="segue to searchTVC" popoverAnchorBarButtonItem="N5K-Md-Bn9" id="kwo-Cj-d81">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="lKy-tx-bsY">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="blY-H0-mxX">
                            <connections>
                                <action selector="addAMovieButtonPressed:" destination="kh7-LU-hyZ" id="Oyh-Fb-waC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bouton" destination="H1J-ZK-djk" id="khU-gh-bKd"/>
                        <outlet property="tableView" destination="HQW-ra-dFg" id="dJd-UI-Bz2"/>
                        <segue destination="8pz-B3-aM3" kind="popover" identifier="segue to MovieEditorTVC to create movie" popoverAnchorBarButtonItem="blY-H0-mxX" id="tnx-eW-P1N">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="deN-AX-emF" kind="custom" identifier="segue to movieInfoTVC" customClass="SeguePopoverMovieInfoTVC" id="mIJ-ex-LsA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1335" y="2989"/>
        </scene>
        <!--Movie EditorTVC-->
        <scene sceneID="eO0-7K-vpg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLt-tP-olO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yuP-w1-40X" customClass="MovieEditorTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="52" sectionHeaderHeight="10" sectionFooterHeight="10" id="Id4-DD-UMw">
                        <rect key="frame" x="0.0" y="44" width="650" height="650"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picture cell" rowHeight="360" id="CjE-Og-UUG" customClass="MovieEditorPictureCell">
                                <rect key="frame" x="0.0" y="54" width="650" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="39" y="1" width="572" height="359"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="emptyartwork_big.jpg" id="7a2-jg-3dD">
                                            <rect key="frame" x="148" y="20" width="276" height="261"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zDN-Qr-1V6">
                                            <rect key="frame" x="148" y="300" width="276" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                            <state key="normal" title="Select a picture">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImageView" destination="7a2-jg-3dD" id="NYx-66-QoF"/>
                                    <outlet property="selectButton" destination="zDN-Qr-1V6" id="Kk3-Bf-eAZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="general cell movieEditor" rowHeight="45" id="3lF-d3-mcx" customClass="MovieEditorGeneralCell">
                                <rect key="frame" x="0.0" y="415" width="650" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="39" y="0.0" width="572" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="F2f-rS-PYG">
                                            <rect key="frame" x="0.0" y="-1" width="159" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="James Bond: Le monde ne suffit pas" placeholder="Enter the title" minimumFontSize="17" id="hib-PC-mdd">
                                            <rect key="frame" x="168" y="0.0" width="387" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="infoLabel" destination="F2f-rS-PYG" id="k5e-ct-fYQ"/>
                                    <outlet property="textField" destination="hib-PC-mdd" id="Pzj-q7-u22"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="viewed cell movieEditor" id="6dG-y1-BKO" customClass="MovieEditorViewedCell">
                                <rect key="frame" x="0.0" y="460" width="650" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="39" y="0.0" width="572" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Playing Time (min)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="WSP-DJ-t2z">
                                            <rect key="frame" x="0.0" y="4" width="159" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3Pe-zp-i0J">
                                            <rect key="frame" x="168" y="11" width="387" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="No"/>
                                                <segment title="Yes"/>
                                                <segment title="No idea"/>
                                            </segments>
                                            <color key="tintColor" red="0.66115404211956519" green="0.65299164653784214" blue="0.65299164653784214" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="choice" destination="3Pe-zp-i0J" id="Pel-xF-e7z"/>
                                    <outlet property="infoLabel" destination="WSP-DJ-t2z" id="lbC-3y-NYC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="rateView cell" id="zXg-oi-2Wg" customClass="RateViewCell">
                                <rect key="frame" x="0.0" y="512" width="650" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="39" y="0.0" width="572" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="GLf-ud-vVU">
                                            <rect key="frame" x="0.0" y="3" width="159" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="SAd-89-fKO" customClass="RateView">
                                            <rect key="frame" x="168" y="4" width="387" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="infoLabel" destination="GLf-ud-vVU" id="jBe-Xd-Vn1"/>
                                    <outlet property="rateView" destination="SAd-89-fKO" id="7TY-Tf-9YF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yuP-w1-40X" id="qxq-Vs-Gez"/>
                            <outlet property="delegate" destination="yuP-w1-40X" id="Td1-QE-htK"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Save" id="U9F-L7-yQ2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="yuP-w1-40X" id="MQZ-NH-q8d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dNT-gy-twt"/>
                        <barButtonItem title="Cancel" id="eWN-bh-D0T">
                            <connections>
                                <action selector="resetButtonPressed:" destination="yuP-w1-40X" id="l2I-JN-60j"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="dqM-zo-1G3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1211" y="2063"/>
        </scene>
        <!--Movie InfoTVC-->
        <scene sceneID="i4P-Wm-kmL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C4-Rl-07t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="MovieInfoTVC" id="PIS-am-m98" customClass="MovieInfoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="P2j-iu-yix">
                        <rect key="frame" x="0.0" y="64" width="600" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell tag="200" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="picture cell" rowHeight="330" id="8Gj-vx-sKj" customClass="MovieEditorPictureCell">
                                <rect key="frame" x="0.0" y="54" width="600" height="331"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="36" y="1" width="528" height="329"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleAspectFit" image="IMG_1458.JPG" id="XvQ-fv-SrY">
                                            <rect key="frame" x="20" y="20" width="488" height="289"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImageView" destination="XvQ-fv-SrY" id="1CR-wD-WJe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="0.0" id="g8d-T1-SOe">
                                <rect key="frame" x="0.0" y="385" width="600" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="36" y="-1" width="528" height="1"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="info cell" id="6ti-XM-WZG">
                                <rect key="frame" x="0.0" y="385" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="36" y="0.0" width="528" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Titre " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="iRS-h8-D77">
                                            <rect key="frame" x="-64" y="0.0" width="236" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="James Bond: Le Monde ne suffit pas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FZz-Zq-MLO">
                                            <rect key="frame" x="177" y="0.0" width="338" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="info cell" id="h5n-oq-aWv">
                                <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="36" y="0.0" width="528" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Playing Time (min)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="N1G-cN-zoZ">
                                            <rect key="frame" x="11" y="0.0" width="161" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="eTu-ze-r9W">
                                            <rect key="frame" x="177" y="0.0" width="338" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="rateView cell" id="Pos-gL-VVp" customClass="RateViewCell">
                                <rect key="frame" x="0.0" y="473" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="36" y="0.0" width="528" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="kWg-ZS-rbE" customClass="RateView">
                                            <rect key="frame" x="177" y="0.0" width="338" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Dfy-xd-yyl">
                                            <rect key="frame" x="11" y="0.0" width="161" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="infoLabel" destination="Dfy-xd-yyl" id="cDy-6I-ocu"/>
                                    <outlet property="rateView" destination="kWg-ZS-rbE" id="td4-Kk-JIa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PIS-am-m98" id="4q9-v6-ax1"/>
                            <outlet property="delegate" destination="PIS-am-m98" id="Ptb-ZN-fCq"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Modify" id="Lvp-lr-v6f">
                            <color key="tintColor" red="0.15941684249999999" green="0.01877089975" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8pz-B3-aM3" kind="modal" identifier="tra" modalPresentationStyle="currentContext" id="UWW-DQ-Sc7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kFk-2a-XyM"/>
                        <barButtonItem title="Delete" id="ugb-kN-Cr1">
                            <color key="tintColor" red="0.74876868206521741" green="0.044081192670768057" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteButtonPressed:" destination="PIS-am-m98" id="7lc-6e-UAS"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="mTe-jF-j4e"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="660"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1199" y="3246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rpw-2g-Wyg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRU-Qt-xbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Xpb-Q0-7qr" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="rpM-o0-IJ3">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="UfW-9J-hrQ">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="kh7-LU-hyZ" kind="relationship" relationship="rootViewController" id="JPl-xF-MPn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-2579" y="2669"/>
        </scene>
        <!--SearchTVC - Search-->
        <scene sceneID="4Ne-Kc-FPp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZC-YR-pk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="7LK-4P-6us" customClass="SearchTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="E5M-8i-ZU2">
                        <rect key="frame" x="0.0" y="44" width="500" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="general cell movieEditor" rowHeight="45" id="msZ-R3-BRt" customClass="MovieEditorGeneralCell">
                                <rect key="frame" x="0.0" y="54" width="500" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="1" width="438" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sUP-lg-5AT">
                                            <rect key="frame" x="9" y="0.0" width="131" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the title" minimumFontSize="17" id="jaF-5I-ehw">
                                            <rect key="frame" x="148" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="infoLabel" destination="sUP-lg-5AT" id="XeF-SM-auz"/>
                                    <outlet property="textField" destination="jaF-5I-ehw" id="DiS-o8-gws"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="viewed cell movieEditor" id="h5O-0D-tAE" customClass="MovieEditorViewedCell">
                                <rect key="frame" x="0.0" y="100" width="500" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="0.0" width="438" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="i2W-af-QuA">
                                            <rect key="frame" x="148" y="6" width="280" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="No"/>
                                                <segment title="Yes"/>
                                                <segment title="No idea"/>
                                                <segment title="All"/>
                                            </segments>
                                            <color key="tintColor" red="0.66115404209999995" green="0.65299164649999997" blue="0.65299164649999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ono-YE-2gK">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="choice" destination="i2W-af-QuA" id="ZTN-jZ-U3P"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="rateView cell" id="qQB-uw-EV5" customClass="RateViewCell">
                                <rect key="frame" x="0.0" y="144" width="500" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="31" y="0.0" width="438" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4GZ-GK-uc2">
                                            <rect key="frame" x="0.0" y="-2" width="140" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="nVc-AC-q0C" customClass="RateView">
                                            <rect key="frame" x="148" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="infoLabel" destination="4GZ-GK-uc2" id="IvJ-Ud-5dB"/>
                                    <outlet property="rateView" destination="nVc-AC-q0C" id="kr5-rL-v3A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Search" id="C2x-Fy-Fxb">
                            <connections>
                                <action selector="SearchButtonPressed:" destination="7LK-4P-6us" id="Pgt-hi-4Pl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zay-Mj-c8b"/>
                        <barButtonItem title="Reset" id="jn3-9Z-aCN">
                            <connections>
                                <action selector="resetButtonPressed:" destination="7LK-4P-6us" id="pPu-sv-Xaa"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Search" id="w94-YD-olN"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1211" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eh4-fE-mY3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPV-pC-xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="aYB-5j-gUi" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWJ-J8-FLJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PAa-L8-ceb">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7LK-4P-6us" kind="relationship" relationship="rootViewController" id="Hsr-qy-edG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="82" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Amv-E3-MAp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lps-uE-306" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="8pz-B3-aM3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="KwJ-Am-nQh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pKM-AK-LGp">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yuP-w1-40X" kind="relationship" relationship="rootViewController" id="L1Y-ug-oNn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="82" y="2089"/>
        </scene>
        <!--Navigation Controller - MovieInfoTVC-->
        <scene sceneID="fAo-Nm-gMW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy7-vV-QOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="MovieInfoTVCNav" title="MovieInfoTVC" toolbarHidden="NO" id="deN-AX-emF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8ko-gS-hMO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="fn9-1c-RKp">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PIS-am-m98" kind="relationship" relationship="rootViewController" id="640-1J-F8h"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-25" y="3246"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="JdX-bO-wUX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtM-ca-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dtV-Gg-EL0" customClass="SettingTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="suB-Is-6fb">
                        <rect key="frame" x="0.0" y="44" width="540" height="532"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection headerTitle="Movie Setting" id="RQO-nd-E4e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GiA-CF-kNw">
                                        <rect key="frame" x="0.0" y="54" width="540" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Use TMDB rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ip7-zH-oxd">
                                                    <rect key="frame" x="20" y="0.0" width="246" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Vm2-F6-FRx">
                                                    <rect key="frame" x="379" y="8" width="79" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Back-up" id="T9d-Ie-SZY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ohA-W9-HQW">
                                        <rect key="frame" x="0.0" y="144" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Export xml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PL3-T3-3Xf">
                                                    <rect key="frame" x="0.0" y="0.0" width="478" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7hX-06-rEB">
                                        <rect key="frame" x="0.0" y="189" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Import xml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LTp-bY-lXY">
                                                    <rect key="frame" x="0.0" y="0.0" width="478" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dtV-Gg-EL0" id="9ln-b2-if4"/>
                            <outlet property="delegate" destination="dtV-Gg-EL0" id="ayB-Ml-1SC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="c7M-Rb-Oad"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exportCell" destination="ohA-W9-HQW" id="pjr-at-mxc"/>
                        <outlet property="importCell" destination="7hX-06-rEB" id="MFO-0I-uoR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="929" y="4168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBD-oZ-Fxi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WB-pX-4SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Nxi-Qg-g8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIr-M7-TiC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtV-Gg-EL0" kind="relationship" relationship="rootViewController" id="MoG-Oa-P2g"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-301" y="4168"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1458.JPG" width="3264" height="2448"/>
        <image name="emptyartwork_big.jpg" width="600" height="849"/>
        <image name="emptyartwork_mini.jpg" width="110" height="156"/>
        <image name="settings_icon.png" width="30" height="31"/>
    </resources>
    <classes>
        <class className="EditableCellForMovieTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EditableCellForMovieTVC.h"/>
            <relationships>
                <relationship kind="action" name="segmentControlChanged:" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MovieCellHorizontal" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieCellHorizontal.h"/>
            <relationships>
                <relationship kind="outlet" name="actor" candidateClass="UILabel"/>
                <relationship kind="outlet" name="director" candidateClass="UILabel"/>
                <relationship kind="outlet" name="duration" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelAfterTMDBRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelAfterUserRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelBeforeUserRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelBeforetmdbRate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tmdbRate" candidateClass="RateView"/>
                <relationship kind="outlet" name="userRate" candidateClass="RateView"/>
                <relationship kind="outlet" name="viewed" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewedPicture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="year" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MovieEditorGeneralCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieEditorGeneralCell.h"/>
            <relationships>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MovieEditorPictureCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieEditorPictureCell.h"/>
            <relationships>
                <relationship kind="outlet" name="cellImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="selectButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="MovieEditorTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieEditorTVC.h"/>
            <relationships>
                <relationship kind="action" name="pickImage:"/>
                <relationship kind="action" name="resetButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="saveButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="segmentControlChanged:" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="MovieEditorViewedCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieEditorViewedCell.h"/>
            <relationships>
                <relationship kind="outlet" name="choice" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MovieInfoTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieInfoTVC.h"/>
            <relationships>
                <relationship kind="action" name="deleteButtonPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="MovieViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MovieViewController.h"/>
            <relationships>
                <relationship kind="action" name="addAMovieButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="bouton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="movieEditor" candidateClass="MovieEditorTVC"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RateView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RateView.h"/>
        </class>
        <class className="RateViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RateViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rateView" candidateClass="RateView"/>
            </relationships>
        </class>
        <class className="SearchTVC" superclassName="EditableCellForMovieTVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchTVC.h"/>
            <relationships>
                <relationship kind="action" name="SearchButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="resetButtonPressed:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="segmentControlChanged:" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="SettingTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingTVC.h"/>
            <relationships>
                <relationship kind="action" name="okButtonPressed:"/>
                <relationship kind="outlet" name="exportCell" candidateClass="UITableViewCell"/>
                <relationship kind="outlet" name="importCell" candidateClass="UITableViewCell"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tnx-eW-P1N"/>
    </inferredMetricsTieBreakers>
</document>